<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsultaCreditos.Application\ConsultaCreditos.Application.csproj" />
    <ProjectReference Include="..\ConsultaCreditos.Infrastructure\ConsultaCreditos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
