# consulta-creditos-dotnet-6-backend

./: .gitignore  ConsultaCreditos.sln  Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  ilumin.yml  next
.github/workflows/: docker-publish.yml
docs/: DOCKER-COMPOSE.md  GITHUB-ACTIONS.md  README-ContextoMundoReal.md  README-RegrasDeNegocio.md
src/ConsultaCreditos.Api/: ConsultaCreditos.Api.csproj  ConsultaCreditos.Api.http  Program.cs  WeatherForecast.cs
src/ConsultaCreditos.Api/Controllers/: AuditoriaController.cs  CreditosController.cs  HealthController.cs  WeatherForecastController.cs
src/ConsultaCreditos.Api/HealthChecks/: KafkaHealthCheck.cs  PostgresHealthCheck.cs
src/ConsultaCreditos.Api/HostedServices/: AuditoriaConsumerService.cs  CreditoIntegrationConsumerService.cs
src/ConsultaCreditos.Api/Properties/: launchSettings.json
src/ConsultaCreditos.Application/: Class1.cs  ConsultaCreditos.Application.csproj
src/ConsultaCreditos.Application/DTOs/: AuditoriaResponseDto.cs  CreditoResponseDto.cs  IntegrarCreditoDto.cs
src/ConsultaCreditos.Application/Mapping/: AuditoriaMapping.cs  CreditoMapping.cs
src/ConsultaCreditos.Application/Messaging/Contracts/: ConsultaAuditMessage.cs  CreditoIntegracaoMessage.cs
src/ConsultaCreditos.Application/Ports/: IAuditPublisher.cs  IAuditoriaRepository.cs  ICreditoRepository.cs  IIntegrationPublisher.cs
src/ConsultaCreditos.Application/UseCases/: ConsultarAuditoriaPorIdUseCase.cs  ConsultarAuditoriasUseCase.cs  ConsultarCreditoPorNumeroUseCase.cs  ConsultarCreditosPorNfseUseCase.cs  IntegrarCreditoUseCase.cs
src/ConsultaCreditos.Domain/: Class1.cs
src/ConsultaCreditos.Domain/Entities/: AuditoriaConsulta.cs  Credito.cs
src/ConsultaCreditos.Infrastructure/: Class1.cs  ConsultaCreditos.Infrastructure.csproj
src/ConsultaCreditos.Infrastructure/Messaging/Kafka/: KafkaAuditPublisher.cs  KafkaConsumerFactory.cs  KafkaIntegrationPublisher.cs  KafkaProducerFactory.cs
src/ConsultaCreditos.Infrastructure/Migrations/: 20241215000000_InitialCreate.cs  20241215000001_AddAuditoriaConsulta.cs  AppDbContextModelSnapshot.cs
src/ConsultaCreditos.Infrastructure/Persistence/: AppDbContext.cs  AuditoriaConsultaEntityTypeConfiguration.cs  CreditoEntityTypeConfiguration.cs
src/ConsultaCreditos.Infrastructure/Repositories/: AuditoriaRepository.cs  CreditoRepository.cs
tests/ConsultaCreditos.UnitTests/: ConsultaCreditos.UnitTests.csproj  UnitTest1.cs
tests/ConsultaCreditos.UnitTests/Mapping/: CreditoMappingTests.cs
tests/ConsultaCreditos.UnitTests/UseCases/: ConsultarCreditosPorNfseUseCaseTests.cs  IntegrarCreditoUseCaseTests.cs
